# rip

./: .classpath  .project  pom.xml
src/main/java/rip/: Configuration.java  FileManager.java  FileUploadForm.java  RichBean.java  RipRest.java
src/main/webapp/: image.xhtml  index.xhtml  savetext.xhtml  upload.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: template.xhtml
src/main/webapp/uploads/: README
